<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:enabled="true"
        android:icon="@drawable/icon_home"/>

    <item
        android:id="@+id/wine"
        android:title="TIP"
        android:enabled="true"
        android:icon="@drawable/icon_drink"/>

    <item
        android:id="@+id/menu"
        android:title="MENU"
        android:enabled="true"
        android:icon="@drawable/icon_menu"/>

    <item
        android:id="@+id/map"
        android:title="MAP"
        android:enabled="true"
        android:icon="@drawable/icon_map"/>

    <item
        android:id="@+id/help"
        android:title="HELP"
        android:enabled="true"
        android:icon="@drawable/icon_help"/>
</menu>